<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700"
      rel="stylesheet"
    />

    <style>
      html, body { margin: 0 auto !important; padding: 0 !important; height:
      100% !important; width: 100% !important; background: #f1f1f1; } * {
      -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
      div[style*="margin: 16px 0"] { margin: 0 !important; } table, td {
      mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
      table { border-spacing: 0 !important; border-collapse: collapse
      !important; table-layout: fixed !important; margin: 0 auto !important; }
      img { -ms-interpolation-mode: bicubic; } a { text-decoration: none; }
      *[x-apple-data-detectors], .unstyle-auto-detected-links *, .aBn {
      border-bottom: 0 !important; cursor: default !important; color: inherit
      !important; text-decoration: none !important; font-size: inherit
      !important; font-family: inherit !important; font-weight: inherit
      !important; line-height: inherit !important; } .a6S { display: none
      !important; opacity: 0.01 !important; } .im { color: inherit !important; }
      img.g-img+div { display: none !important; } @media only screen and
      (min-device-width: 320px) and (max-device-width: 374px) { u~div
      .email-container { min-width: 320px !important; } } @media only screen and
      (min-device-width: 375px) and (max-device-width: 413px) { u~div
      .email-container { min-width: 375px !important; } } @media only screen and
      (min-device-width: 414px) { u~div .email-container { min-width: 414px
      !important; } }
    </style>
    <style>
      .primary { background: #1565c0; } .bg_white { background: #ffffff; }
      .bg_light { background: #f7fafa; } .bg_black { background: #000000; }
      .bg_dark { background: rgba(0, 0, 0, .8); } .email-section { padding:
      2.5em; } .btn { padding: 10px 15px; display: inline-block; }
      .btn.btn-primary { border-radius: 5px; background: #17bebb; color:
      #ffffff; } .btn.btn-white { border-radius: 5px; background: #ffffff;
      color: #000000; } .btn.btn-white-outline { border-radius: 5px; background:
      transparent; border: 1px solid #fff; color: #fff; } .btn.btn-black-outline
      { border-radius: 0px; background: transparent; border: 2px solid #000;
      color: #000; font-weight: 700; } .btn-custom { color: rgba(0, 0, 0, .3);
      text-decoration: underline; } h1, h2, h3, h4, h5, h6 { font-family:
      'Poppins', sans-serif; color: #000000; margin-top: 0; font-weight: 400;
      margin-bottom: 5px; } body { font-family: 'Poppins', sans-serif;
      font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0, 0, 0,
      .4); } a { color: #17bebb; } table {} .logo h1 { margin: 0; } .logo h1 a {
      color: #3498db; font-size: 24px; font-weight: 700; font-family: 'Poppins',
      sans-serif; } .hero { position: relative; z-index: 0; } .hero .text {
      color: rgba(0, 0, 0, .3); } .hero .text h2 { color: #000; font-size: 34px;
      margin-bottom: 0; font-weight: 200; line-height: 1.4; } .hero .text h3 {
      font-size: 24px; font-weight: 300; } .hero .text h2 span { font-weight:
      600; color: #000; } .text-author { padding: 24px; } .text-author img {
      border-radius: 50%; padding-bottom: 20px; } .text-author h3 {
      margin-bottom: 0; } ul.social { padding: 0; } ul.social li { display:
      inline-block; margin-right: 10px; } .footer { border-top: 1px solid
      rgba(0, 0, 0, .05); color: rgba(0, 0, 0, .5); } .footer .heading { color:
      #000; font-size: 20px; } .footer ul { margin: 0; padding: 0; } .footer ul
      li { list-style: none; margin-bottom: 10px; } .footer ul li a { color:
      rgba(0, 0, 0, 1); } @media screen and (max-width: 500px) {}
    </style>
  </head>

  <body
    width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;"
  >
    <center style="width: 100%; background-color: #f1f2f2;padding:24px;">
      <div
        style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div style="max-width: 510px; margin: 0 auto;" class="email-container">
        <table
          color="white"
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="background-color: white;border-radius: 12px;"
        >
          <tr>
            <td
              valign="top"
              class="primary"
              style="padding: 10px 16px; border-radius: 12px;"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr style="display: flow-root;">
                  <td class="logo" style="text-align: left;">
                    <img
                      src="https://sv.dntu.edu.vn/images/dntu-logo.png"
                      alt=""
                      style="width:53px;"
                    />
                  </td>
                  <td
                    class="text"
                    style="text-align: left; font-size: 28px; font-weight: bold; color: white;padding-left:8px"
                  >
                    <h3 style="color:white">Hôm nay trời đẹp quá</h3>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="middle" class="hero bg_white" style="padding: 16px;">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td style="padding: 16px 24px; text-align: center;">
                    <div class="text">
                      <h3>Đại Học Công Nghệ Đồng Nai</h3>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;">
                    <div class="text-author">
                      <h3 class="name">Xin chào {{username}}</h3>
                      <h4 class="name" style="text-align: left;">Cám ơn bạn đã
                        mua sản phẩm của chúng tôi.</h4>
                      <h4>Sản phẩm của bạn bao gồm:</h4>
                      <h4 style="text-align: left;"> {{orderStatus}}</h4>
                      <h4 style="text-align: left;"> {{itemsPrice}}</h4>
                      {{!-- <h4 style="text-align: left;"> {{price}}</h4> --}}
                      <h1>vui lòng chuyển khoản đến số tài khoản này : 123456789</h1>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="bottom" class="primary" style="border-radius: 12px;">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td
                    style="text-align: left; padding: 12px 24px; color:white;"
                  >
                    <p style="margin:0px;">Về chúng tôi</p>
                    <p style="margin:0px;">Team IT là những người đẹp trai nhất
                      hành tình này</p>
                    <p style="margin:0px;">Địa chỉ: KP2, P.Tân Biên, Biên Hòa,
                      Đồng Nai</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>

</html>