APP_PORT = 6969

APP_SECRET =  kjDL7ZuS3mCHkJfsrkFFtA7tFrrYmy8TkJpQMmE


DB_PASSWORD = mNPrcNLkDqXTKzbb

DB_URI = mongodb+srv://congtuyen:mNPrcNLkDqXTKzbb@ecommerce.oeyeb.mongodb.net/myEcommerceProject?retryWrites=true&w=majority

REFRESH_TOKEN = 1//04pMNkw5x6ST0CgYIARAAGAQSNwF-L9IrJOkc1DacRepT7CmMfR0ltWHTTBRUS2m3-IEkntcSeHIWi8-eHKI3n31kVck3yYoOVgE

REDIRECT_URI = https://developers.google.com/oauthplayground
CLIENT_ID = 527539056499-3ibhsr5h89qg0n88f9tqn476g4t6cstd.apps.googleusercontent.com
CLIENT_SECRET = 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